AssemblyBrowser/Views/MainWindow.xaml

<Window x:Name="Lab3" x:Class="AssemblyBrowser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyBrowser.ViewModels"
        mc:Ignorable="d"
        Title="LABA№3" Height="831" Width="729.5">

    <!--<Window.DataContext>
        <local1:MainWindowViewModel/>
    </Window.DataContext>-->

    <Window.DataContext>
        <local:AssemblyViewModel />
    </Window.DataContext>

    <Grid Margin="0,0,-0.4,401">
        <Grid.RowDefinitions>
            <RowDefinition Height="380*"/>
            <RowDefinition Height="267*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="151*" />
            <ColumnDefinition Width="404*"/>
            <ColumnDefinition Width="168*"/>
        </Grid.ColumnDefinitions>

        <Menu Margin="0,0,0,-9" Grid.ColumnSpan="5" Grid.RowSpan="2">
            <MenuItem Header="Load assembly" Command="{Binding LoadCommand}" Height="27" Width="106" />
        </Menu>

        <TreeView Name="AssemblyTreeView" HorizontalAlignment="Left" Height="1712" Margin="0,28,0,-1341" Width="722" Grid.Column="0" Grid.ColumnSpan="5"
                  ItemsSource="{Binding AssemblyInfos}" FontFamily="Tahoma" FontSize="16" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Grid.RowSpan="2">
            <TreeView.ItemTemplate>

                <HierarchicalDataTemplate ItemsSource="{Binding AssemblyNamespaces}">
                    <TextBlock Text="{Binding AssemblyName}"/>

                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding NamespaceTypes}">
                            <TextBlock Text="{Binding NamespaceName}"/>

                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding MembersInfos}">
                                    <TextBlock Text="{Binding TypeName}"/>

                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Description}"/>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>

                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>

                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>


    </Grid>
</Window>